PORT="8000"
HOST="0.0.0.0"
INPUT_DIR = "C:\\Assignments\\Python_Team_Assignments\\task_meta\\data\\input"
OUTPUT_DIR = "C:\\Assignments\\Python_Team_Assignments\\task_meta\\data\\output"
OUTPUT_FILENAME = "processed_output.csv"
